artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 3ebf4251a0064be489c85df6fc85b9f5
run_id: 93daf9e2981f49d9a0039487a9f60ee3
utc_time_created: '2024-08-11 07:18:16.876021'
